<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Best Plan Example</title>
<style>
  body { background: #ffffff; color: white; font-family: "Helvetica Neue", sans-serif; }
  
  
  
  .listView_rounded ul { list-style: none; margin: 0; padding: 0; }
  .listView_rounded li {
    position: relative;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 5px 10px 5px 5px;
    min-height: 50px;
  }
  .listView_rounded li dt h4 { margin: 0; line-height: 50px; }
  .listView_rounded dd .avatar {
    width: 40px; height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute; top: 5px; left: 5px;
    border-radius: 5px;
  }
  
</style>
</head>
<body>

<div class="listView_rounded">
  <div class="listheader">
    <span>Best Plan</span>
  </div>
  <ul>
    <li>
      <dt><h4>Barbed Wire</h4></dt>
      <dd>
        <div class="avatar" style="background-image: url('1.jpg');"></div>
        <i>x3</i>
      </dd>
    </li>
    <li>
      <dt><h4>Small Cannon</h4></dt>
      <dd>
        <div class="avatar" style="background-image: url('3.jpg');"></div>
        <i>x2</i>
      </dd>
    </li>
    <li>
      <dt><h4>Watchtower</h4></dt>
      <dd>
        <div class="avatar" style="background-image: url('4.jpg');"></div>
        <i>x1</i>
      </dd>
    </li>
  </ul>
</div>



</body>
</html>
